# cascade-java

./: .gitignore  README.MD  pom.xml
src/main/java/com/dianping/cascade/: BusinessException.java  Cascade.java  CascadeAware.java  CascadeFactory.java  CascadeFactoryConfig.java  ContextParamResolver.java  ContextParams.java  ContextParamsInvoker.java  ContextParamsInvokerFactory.java  Field.java  FieldInvocationHandler.java  FieldInvocationInterceptor.java  FieldInvocationInterceptorFactory.java  FieldInvoker.java  InvocationHandler.java  InvocationInterceptor.java  InvocationInterceptorFactory.java  Invokable.java  InvokableFactory.java  Invoker.java  MethodInvocationHandler.java  MethodInvocationInterceptor.java  MethodInvocationInterceptorFactory.java  MethodInvoker.java  MethodParametersResolver.java  ParamConverter.java  ParameterResolver.java  ParameterResolverFactory.java  ParameterResolvers.java  Reducer.java  Registry.java  Util.java
src/main/java/com/dianping/cascade/annotation/: Cacheable.java  Entity.java  Param.java
src/main/java/com/dianping/cascade/cascadefactory/: BeansCascadeFactory.java  RegistryCascadeFactory.java  SpringContextCascadeFactory.java
src/main/java/com/dianping/cascade/factory/: BeansCascadeFactory.java  RegistryCascadeFactory.java  SpringContextCascadeFactory.java
src/main/java/com/dianping/cascade/invocation/: CacheableFactory.java  CacheableMethodInvocationInterceptorFactory.java
src/main/java/com/dianping/cascade/invocation/field/: ExceptionHandler.java  FieldInvocationHandler.java  FieldInvocationInterceptor.java  PropsSupport.java
src/main/java/com/dianping/cascade/invocation/field/impl/: ExceptionHandler.java  PropsSupport.java  RegistryInvoker.java
src/main/java/com/dianping/cascade/invocation/interceptor/: ExceptionHandler.java  PropsPicker.java
src/main/java/com/dianping/cascade/invocation/interceptor/factory/: CacheableFactory.java  ExceptionHandlerFactory.java  MethodInvokerFactory.java  PropsPickerFactory.java  ReflectInterceptorFactory.java
src/main/java/com/dianping/cascade/invocation/method/: CacheableMethodInvocationInterceptorFactory.java  MethodInvocationHandler.java  MethodInvocationInterceptor.java
src/main/java/com/dianping/cascade/invocation/method/impl/: CacheableMethodInvocationHandler.java  DefaultMethodInvocationHandler.java
src/main/java/com/dianping/cascade/invocation/params/: ContextParamsInvocationHandler.java
src/main/java/com/dianping/cascade/invocation/params/impl/: DefaultContextParamsInvocationHandler.java
src/main/java/com/dianping/cascade/invokable/: CacheableInvokable.java  DefaultInvokable.java
src/main/java/com/dianping/cascade/invoker/: DefaultInvoker.java  PropsPicker.java  PropsSupport.java  RegistryInvoker.java
src/main/java/com/dianping/cascade/invoker/field/: ExceptionHandler.java  PropsSupport.java  RegistryFieldInvoker.java
src/main/java/com/dianping/cascade/invoker/method/: CacheableMethodInvoker.java  DefaultMethodInvoker.java
src/main/java/com/dianping/cascade/parameterresolver/: ContextParameterResolver.java  EntityResolver.java  ParamResolver.java  ParamValueResolver.java
src/main/java/com/dianping/cascade/reducer/: DefaultReducer.java  ParallelReducer.java  Reducer.java  SerialReducer.java
src/main/java/com/dianping/cascade/reducer/impl/: ParallelReducer.java  SerialReducer.java
src/main/java/com/dianping/cascade/resolver/factory/: EntityResolverFactory.java  ParamResolverFactory.java
src/main/java/com/dianping/cascade/spring/: CascadeAware.java  CascadeFactory.java
src/test/java/com/dianping/cascade/test/: CascadeTest.java  ParallelPermanceTest.java
src/test/java/com/dianping/cascade/test/cascade/: Cooperation.java  Delay.java  Shop.java  User.java
src/test/java/com/dianping/cascade/test/model/: Context.java  CooperationDTO.java  ShopDTO.java  UserDTO.java
src/test/resources/: testng-customsuite.xml
